# Upgrade_In_Home_Assignment_QA

./: README.md  pom.xml  testng.xml
src/Applications/UpgradeLoans/API/Domains/: ResumeAPIDomain.java
src/Applications/UpgradeLoans/UI/Domains/: LoginDomain.java  NonDmfFunnelDomain.java  OfferDomain.java  PersonalInformationDomain.java
src/Applications/UpgradeLoans/UI/Page/: LoginPage.java  NonDMFFunnelPage.java  OfferPage.java  PersonalInformationPage.java
src/Applications/UpgradeLoansPlatform/Domains/: LoginDomain.java  NonDmfFunnelDomain.java  OfferDomain.java  PersonalInformationDomain.java
src/Applications/UpgradeLoansPlatform/Page/: LoginPage.java  NonDMFFunnelPage.java  OfferPage.java  PersonalInformationPage.java
src/Apps/UpgradeLoansPlatform/: LoginDomain.java  LoginPage.java  NonDMFFunnelPage.java  NonDmfFunnelDomain.java  OfferDomain.java  OfferPage.java  PersonalInformation1Page.java  PersonalInformationDomain.java  PersonalInformationPage.java
src/General/: APIHelper.java  Framework.properties  Helper.java  SuperBase.java  TestBase.java
src/General/General/: DomainBase.java  DriverBase.java  Framework.properties  Helper.java  PageBase.java  SuperBase.java  TestBase.java
src/test/Java/: UITests.java
src/test/UpgradeLoans/: APITests.java  UITests.java
