# UI Url's
loginPageUrl=https://www.credify.tech/portal/login
nonDmfFunnelPageUrl=https://www.credify.tech/phone/nonDMFunnel
offerPageUrl=https://www.credify.tech/funnel/offer-page
# API Url's
resumeAPIURL=https://credapi.credify.tech/api/brfunnelorch/v2/resume/byLeadSecret
# Browser - For now, only chrome is supported
BROWSER=CHROME
# use true or false
HEADLESS=true

